{
  "extensionName": {
    "message": "ScriptGenie AI",
    "description": "扩展的名称"
  },
  "extensionDescription": {
    "message": "AI驱动的脚本生成器 - 利用大模型生成兼容tampermonkey插件的脚本",
    "description": "扩展的描述"
  },
  "browserActionTitle": {
    "message": "打开ScriptGenie AI",
    "description": "浏览器操作按钮的标题"
  },
  
  "popupTitle": {
    "message": "ScriptGenie AI - AI脚本生成器",
    "description": "弹窗中显示的标题"
  },
  "globalToggleLabel": {
    "message": "全局开关",
    "description": "全局启用/禁用开关的标签"
  },
  "enabled": {
    "message": "已启用",
    "description": "扩展启用时的状态文本"
  },
  "disabled": {
    "message": "已禁用",
    "description": "扩展禁用时的状态文本"
  },
  "managementPanel": {
    "message": "管理面板",
    "description": "管理面板按钮的文本"
  },
  "runningScripts": {
    "message": "匹配的脚本",
    "description": "当前网页匹配到的脚本的区域标题"
  },
  "noRunningScripts": {
    "message": "此页面没有运行的脚本",
    "description": "没有脚本运行时的消息"
  },
  "scriptCount": {
    "message": "$COUNT$个脚本",
    "description": "脚本数量显示，带占位符",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "3"
      }
    }
  },
  "enableScript": {
    "message": "启用脚本",
    "description": "启用脚本的标签"
  },
  "disableScript": {
    "message": "禁用脚本",
    "description": "禁用脚本的标签"
  },
  
  "scriptManagement": {
    "message": "脚本管理",
    "description": "脚本管理菜单项"
  },
  "modelConfig": {
    "message": "模型配置",
    "description": "模型配置菜单项"
  },
  "personaManagement": {
    "message": "角色设定",
    "description": "角色管理菜单项"
  },
  
  "addScript": {
    "message": "添加脚本",
    "description": "添加新脚本的按钮文本"
  },
  "editScript": {
    "message": "编辑",
    "description": "编辑脚本的按钮文本"
  },
  "deleteScript": {
    "message": "删除",
    "description": "删除脚本的按钮文本"
  },
  "saveScript": {
    "message": "保存",
    "description": "保存脚本的按钮文本"
  },
  "backToList": {
    "message": "返回列表",
    "description": "返回脚本列表的按钮文本"
  },
  
  "deleteConfirmTitle": {
    "message": "确认删除",
    "description": "删除确认对话框的标题"
  },
  "useRawUrl": {
    "message": "强制使用输入的URL",
    "description": "强制使用输入的URL的复选框标签"
  },
  "actualRequestUrl": {
    "message": "实际请求地址",
    "description": "显示API实际请求地址的提示文本"
  },
  "deleteConfirmMessage": {
    "message": "确定要删除这个脚本吗？",
    "description": "删除脚本的确认消息"
  },
  "unsavedChangesTitle": {
    "message": "未保存的更改",
    "description": "未保存更改对话框的标题"
  },
  "unsavedChangesMessage": {
    "message": "当前脚本有未保存的更改，是否需要保存？",
    "description": "未保存更改的提示消息"
  },
  "save": {
    "message": "保存",
    "description": "保存按钮文本"
  },
  "dontSave": {
    "message": "不保存",
    "description": "不保存按钮文本"
  },
  "cancel": {
    "message": "取消",
    "description": "取消按钮文本"
  },
  "ok": {
    "message": "确定",
    "description": "确定按钮文本"
  },
  
  "scriptEditor": {
    "message": "脚本编辑器",
    "description": "脚本编辑器的标题"
  },
  "aiChat": {
    "message": "AI对话",
    "description": "AI对话面板的标题"
  },
  "sendMessage": {
    "message": "发送",
    "description": "对话中发送按钮的文本"
  },
  "inputPlaceholder": {
    "message": "描述你想要脚本实现的功能...",
    "description": "对话输入框的占位符文本"
  },
  "selectModel": {
    "message": "选择模型",
    "description": "模型选择的标签"
  },
  "selectPage": {
    "message": "选择页面",
    "description": "页面选择的标签"
  },
  "copyCode": {
    "message": "复制代码",
    "description": "复制代码按钮的文本"
  },
  "applyCode": {
    "message": "应用到编辑器",
    "description": "应用代码到编辑器的按钮文本"
  },
  "copyMessage": {
    "message": "复制消息",
    "description": "复制消息按钮的文本"
  },
  "stopGeneration": {
    "message": "停止",
    "description": "停止AI生成的按钮文本"
  },
  
  "historyVersions": {
    "message": "历史版本",
    "description": "历史版本按钮的文本"
  },
  "pinVersion": {
    "message": "固定版本",
    "description": "固定版本的工具提示"
  },
  "unpinVersion": {
    "message": "取消固定",
    "description": "取消固定版本的工具提示"
  },
  
  "snapshotList": {
    "message": "历史版本",
    "description": "快照列表标题"
  },
  "close": {
    "message": "关闭",
    "description": "关闭按钮文本"
  },
  "loadingSnapshots": {
    "message": "正在加载快照...",
    "description": "加载快照时的提示文本"
  },
  "noSnapshots": {
    "message": "暂无历史版本",
    "description": "没有快照时的提示文本"
  },
  "currentVersion": {
    "message": "最新版本",
    "description": "当前版本标签"
  },
  "pinnedSnapshot": {
    "message": "已固定",
    "description": "已固定快照标签"
  },
  "deleteSnapshot": {
    "message": "删除快照",
    "description": "删除快照的工具提示"
  },
  "pinSnapshot": {
    "message": "固定快照",
    "description": "固定快照的工具提示"
  },
  "unpinSnapshot": {
    "message": "取消固定",
    "description": "取消固定快照的工具提示"
  },
  "deleteSnapshotConfirm": {
    "message": "确定要删除这个快照吗？此操作不可撤销。",
    "description": "删除快照确认消息"
  },
  "delete": {
    "message": "删除",
    "description": "删除按钮文本"
  },
  
  "modelProvider": {
    "message": "模型提供商",
    "description": "模型提供商的标签"
  },
  "apiKey": {
    "message": "API密钥",
    "description": "API密钥的标签"
  },
  "baseUrl": {
    "message": "API地址",
    "description": "API地址的标签"
  },
  "modelName": {
    "message": "模型名称",
    "description": "模型名称的标签"
  },
  "addModel": {
    "message": "添加模型",
    "description": "添加模型的按钮文本"
  },
  "testConnection": {
    "message": "测试连接",
    "description": "测试连接的按钮文本"
  },
  "connectionSuccess": {
    "message": "连接成功",
    "description": "连接成功的消息"
  },
  "connectionFailed": {
    "message": "连接失败：$ERROR$",
    "description": "连接失败的消息",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "无效的API密钥"
      }
    }
  },
  
  "loading": {
    "message": "加载中...",
    "description": "加载消息"
  },
  "error": {
    "message": "错误：$DETAILS$",
    "description": "通用错误消息，带详细信息",
    "placeholders": {
      "details": {
        "content": "$1",
        "example": "网络连接失败"
      }
    }
  },
  "success": {
    "message": "成功",
    "description": "成功消息"
  },
  
  "scriptName": {
    "message": "脚本名称",
    "description": "脚本名称的标签"
  },
  "scriptDescription": {
    "message": "描述",
    "description": "脚本描述的标签"
  },
  "targetUrl": {
    "message": "目标URL",
    "description": "目标URL模式的标签"
  },
  "required": {
    "message": "必填",
    "description": "必填字段的文本"
  },
  "optional": {
    "message": "可选",
    "description": "可选字段的文本"
  },
  
  "siliconflow": {
    "message": "硅基流动",
    "description": "硅基流动提供商名称"
  },
  "apiKeyAndModelIdRequired": {
    "message": "API Key和模型ID不能为空",
    "description": "必填字段的验证消息"
  },
  "noModelConfigTip": {
    "message": "暂无模型配置，请点击\"添加模型\"按钮添加",
    "description": "模型配置空状态消息"
  },
  "remarks": {
    "message": "备注",
    "description": "备注字段的标签"
  },
  "modelType": {
    "message": "模型类型",
    "description": "模型类型的标签"
  },
  "modelId": {
    "message": "模型ID",
    "description": "模型ID的标签"
  },
  "editModel": {
    "message": "编辑模型",
    "description": "编辑模型对话框的标题"
  },
  "editModelConfig": {
    "message": "编辑模型配置",
    "description": "编辑模型按钮的工具提示"
  },
  "deleteModelConfig": {
    "message": "删除模型配置",
    "description": "删除模型按钮的工具提示"
  },
  "modelIdPlaceholder": {
    "message": "请输入模型ID，如Qwen/Qwen2.5-72B-Instruct",
    "description": "模型ID输入框的占位符"
  },
  "apiKeyPlaceholder": {
    "message": "请输入API Key",
    "description": "API密钥输入框的占位符"
  },
  "apiUrlPlaceholder": {
    "message": "请输入API根地址 (可选，如https://api.example.com)",
    "description": "API URL输入框的占位符"
  },
  "remarksPlaceholder": {
    "message": "请输入备注信息（可选）",
    "description": "备注输入框的占位符"
  },
  
  "aiChat": {
    "message": "大模型对话",
    "description": "AI聊天面板的标题"
  },
  "clearChat": {
    "message": "清空对话",
    "description": "清空聊天历史的按钮文本"
  },
  "noChatHistory": {
    "message": "没有对话历史，开始与AI交流吧",
    "description": "聊天空状态消息"
  },
  "chatInputPlaceholder": {
    "message": "输入你的问题，按Enter发送，Shift+Enter换行",
    "description": "聊天输入框的占位符"
  },
  "selectModelForChat": {
    "message": "选择模型",
    "description": "聊天中模型选择的占位符"
  },
  "selectTabContext": {
    "message": "选择标签页作为上下文",
    "description": "标签页上下文选择的标签"
  },
  "noTabContext": {
    "message": "不使用标签页上下文",
    "description": "不使用标签页上下文的选项"
  },
  "applyToEditor": {
    "message": "应用到编辑器",
    "description": "应用代码到编辑器的按钮文本"
  },
  "copyCode": {
    "message": "复制代码",
    "description": "复制代码的按钮文本"
  },
  "copyMessage": {
    "message": "复制消息",
    "description": "复制消息的按钮文本"
  },
  "copySuccess": {
    "message": "复制成功",
    "description": "复制成功时的消息"
  },
  "regenerateReply": {
    "message": "重新生成回复",
    "description": "重新生成按钮的工具提示"
  },
  "copyMessageContent": {
    "message": "复制消息内容",
    "description": "复制消息按钮的工具提示"
  },
  "clearChatConfirm": {
    "message": "确定要清空所有对话历史吗？",
    "description": "清空聊天的确认消息"
  },
  "modelNotFound": {
    "message": "未找到选择的模型配置，请重新选择模型",
    "description": "找不到模型时的错误消息"
  },
  "sendMessageFailed": {
    "message": "发送消息失败: $ERROR$",
    "description": "发送消息失败时的错误消息",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "网络错误"
      }
    }
  },
  "retryMessageFailed": {
    "message": "重试消息失败: $ERROR$",
    "description": "重试消息失败时的错误消息",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "网络错误"
      }
    }
  },
  "getContextFailed": {
    "message": "获取页面上下文失败，将不使用页面内容作为上下文: $ERROR$",
    "description": "获取页面上下文失败时的错误消息",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "权限拒绝"
      }
    }
  },
  
  "selectLanguage": {
    "message": "选择语言",
    "description": "语言选择器的工具提示"
  },
  "languageSettings": {
    "message": "语言设置",
    "description": "语言设置部分的标题"
  },
  "autoFollowBrowser": {
    "message": "自动（跟随浏览器）",
    "description": "自动跟随浏览器语言的选项"
  },
  "chineseSimplified": {
    "message": "中文简体",
    "description": "中文简体语言选项"
  },
  "english": {
    "message": "English",
    "description": "英文语言选项"
  },
  "languageChanged": {
    "message": "语言切换成功",
    "description": "语言切换时的消息"
  },
  
  "personaSettings": {
    "message": "角色设定",
    "description": "角色设定页面标题"
  },
  "loadingPersona": {
    "message": "正在加载角色设定...",
    "description": "加载角色设定消息"
  },
  "editPersona": {
    "message": "编辑角色设定",
    "description": "编辑角色设定按钮"
  },
  "resetPersona": {
    "message": "重置为默认",
    "description": "重置角色设定按钮"
  },
  "cancelEdit": {
    "message": "取消编辑",
    "description": "取消编辑按钮"
  },
  "currentPersona": {
    "message": "当前角色设定",
    "description": "当前角色设定区域标题"
  },
  "editPersonaTitle": {
    "message": "编辑角色设定",
    "description": "编辑角色设定表单标题"
  },
  "personaContent": {
    "message": "角色设定内容",
    "description": "角色设定内容字段标签"
  },
  "personaPlaceholder": {
    "message": "请输入详细的角色设定内容",
    "description": "角色设定内容占位符"
  },
  "resetConfirm": {
    "message": "确定要重置为默认角色设定吗？这将丢失当前的自定义设置。",
    "description": "重置角色设定确认"
  },
  "personaContentRequired": {
    "message": "角色设定内容不能为空",
    "description": "角色设定内容必填错误"
  },
  "defaultPersonaContent": {
    "message": "你是一位资深的Tampermonkey脚本开发专家，熟悉CSS、HTML、JavaScript等前端技术，能够根据用户的需求，编写高质量的Tampermonkey脚本。\n\n你的专业能力包括：\n1. 掌握Tampermonkey脚本的完整结构和各种元数据标签(@name, @namespace, @version等)\n2. 精通DOM操作和页面元素选择器(querySelector, XPath等)\n3. 熟悉网页结构分析和网页行为自动化\n4. 能够处理复杂的异步操作和网页事件\n5. 了解各种网站反爬虫机制和应对策略\n6. 善于编写优化的CSS选择器和样式修改\n7. 能够实现网页界面定制和功能增强\n\n当用户描述需求时，你将：\n1. 分析网页结构和交互流程\n2. 设计合适的脚本解决方案\n3. 提供完整可用的Tampermonkey脚本代码\n4. 解释关键代码逻辑和使用方法\n5. 必要时提供调试和优化建议\n\n你将使用专业但易懂的语言，确保用户即使不懂编程也能理解你的脚本如何满足他们的需求。",
    "description": "默认角色设定内容"
  },
  
  "scriptList": {
    "message": "脚本列表",
    "description": "脚本列表页面标题"
  },
  "newScript": {
    "message": "新建脚本",
    "description": "新建脚本按钮"
  },
  "noScripts": {
    "message": "暂无脚本，请点击\"新建脚本\"按钮创建",
    "description": "无脚本消息"
  },
  "backToList": {
    "message": "返回",
    "description": "返回脚本列表按钮"
  },
  "saveTooltip": {
    "message": "保存 (Alt+S 或 Ctrl+S)",
    "description": "保存按钮提示"
  },
  "historyTooltip": {
    "message": "历史版本",
    "description": "历史按钮提示"
  },
  "previewingVersion": {
    "message": "正在预览历史版本",
    "description": "预览版本指示器"
  },
  "cancelPreview": {
    "message": "取消预览",
    "description": "取消预览按钮"
  },
  "appliedVersion": {
    "message": "已应用历史版本",
    "description": "应用版本指示器"
  },
  "applyAndSave": {
    "message": "应用并保存",
    "description": "应用并保存历史版本按钮"
  },
  "backTooltip": {
    "message": "返回脚本列表",
    "description": "返回按钮提示"
  },
  "scriptUnsaved": {
    "message": "当前脚本未保存，需要保存吗？",
    "description": "未保存脚本确认"
  },
  "dontSave": {
    "message": "不保存",
    "description": "不保存按钮"
  },
  "deleteScriptConfirm": {
    "message": "确定要删除这个脚本吗？",
    "description": "删除脚本确认"
  },
  "pleaseSelectScript": {
    "message": "// 请选择一个脚本或创建新脚本",
    "description": "默认编辑器占位符"
  },
  
  "lastModified": {
    "message": "最近修改：",
    "description": "脚本卡片中的最近修改标签"
  },
  "scriptEnabled": {
    "message": "已启用",
    "description": "脚本启用状态"
  },
  "scriptDisabled": {
    "message": "已禁用",
    "description": "脚本禁用状态"
  },
  "deleteScriptTooltip": {
    "message": "删除脚本",
    "description": "删除脚本按钮提示"
  },
  
  "thoughtChainTitle": {
    "message": "思维链",
    "description": "思维链组件标题"
  },
  "thinkingProcess": {
    "message": "思考过程",
    "description": "思考过程标题"
  },
  "thinkingInProgress": {
    "message": "思考中...",
    "description": "思维链正在思考时的状态"
  },
  "thinkingCompleted": {
    "message": "已完成思考",
    "description": "思维链完成时的状态"
  },
  "thinkingInterrupted": {
    "message": "思考过程中断",
    "description": "思维链中断时的状态"
  },
  "copyThoughtChainContent": {
    "message": "复制思维链内容",
    "description": "复制思维链内容的工具提示"
  },
  "thinkingSteps": {
    "message": "$COUNT$个步骤",
    "description": "思维链步骤数量",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "getTabsFailed": {
    "message": "获取标签页失败，可能未在Chrome扩展环境中运行",
    "description": "获取标签页失败时的控制台警告"
  },
  "examplePage": {
    "message": "示例页面$NUMBER$",
    "description": "示例页面标题",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "accessTabError": {
    "message": "无法访问该标签页，请确保扩展有权限访问该网站，或尝试选择其他标签页",
    "description": "无法访问标签页时的错误信息"
  },
  "getPageContentFailed": {
    "message": "获取页面内容失败:",
    "description": "获取页面内容失败时的控制台警告"
  },
  "mockPageContent": {
    "message": "模拟页面内容：标题为 \"$TITLE$\"，URL为 \"$URL$\"",
    "description": "模拟页面内容的格式",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "示例页面"
      },
      "url": {
        "content": "$2",
        "example": "https://example.com"
      }
    }
  },
  "unknown": {
    "message": "未知",
    "description": "未知状态或值"
  },
  "unknownError": {
    "message": "未知错误",
    "description": "未知错误消息"
  },
  "getPageContextFailedWithError": {
    "message": "获取页面上下文失败: $ERROR$",
    "description": "获取页面上下文失败时的错误消息",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "权限拒绝"
      }
    }
  },
  
  "requestCanceled": {
    "message": "请求已取消",
    "description": "请求被取消时的状态消息"
  },
  "retryFailed": {
    "message": "重试失败: $ERROR$",
    "description": "重试失败时的错误消息",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "网络错误"
      }
    }
  },
  "sendMessageFailed": {
    "message": "发送消息失败",
    "description": "发送消息失败的文本"
  },
  "modelNotFoundError": {
    "message": "未找到选择的模型配置",
    "description": "模型配置未找到的错误消息"
  },
  "messageSequenceError": {
    "message": "消息序列必须严格交替排列",
    "description": "消息序列错误的提示"
  },
  "retry": {
    "message": "重试",
    "description": "重试按钮文本"
  },
  
  "cancelRequestFailed": {
    "message": "取消请求失败，cancelCurrentRequest返回false",
    "description": "取消请求失败的控制台错误消息"
  },
  "cancelRequestException": {
    "message": "取消请求发生异常:",
    "description": "取消请求异常的控制台错误消息"
  },
  "modelConfigNotFound": {
    "message": "未找到选择的模型配置，请重新选择模型",
    "description": "模型配置未找到的完整错误消息"
  },
  "getPageContextFailedLog": {
    "message": "获取页面上下文失败:",
    "description": "获取页面上下文失败的控制台错误消息"
  },
  "messageRoleSequenceError": {
    "message": "消息数组存在连续相同角色:",
    "description": "消息角色序列错误的控制台错误消息"
  },
  "messageSequenceErrorWithRetry": {
    "message": "消息序列必须严格交替排列，请清除历史后重试",
    "description": "消息序列错误的完整错误消息"
  },
  "sendMessageFailedLog": {
    "message": "发送消息失败:",
    "description": "发送消息失败的控制台错误消息"
  },
  "sendMessageFailedContent": {
    "message": "发送消息失败: $ERROR$",
    "description": "发送消息失败的错误内容",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "网络错误"
      }
    }
  },
  "copyFailedLog": {
    "message": "复制失败:",
    "description": "复制失败的控制台错误消息"
  },
  "retryMessageFailedLog": {
    "message": "重试消息失败:",
    "description": "重试消息失败的控制台错误消息"
  },
  "navigateToModelConfigFailed": {
    "message": "导航到模型配置页面失败:",
    "description": "导航失败的控制台错误消息"
  }
}