<!doctype html><html lang="__MSG_@@ui_locale__" dir="__MSG_@@bidi_dir__"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>__MSG_popupTitle__</title><style>/* 全局样式重置 */
      * {
        box-sizing: border-box;
      }
      
      html, body {
        margin: 0;
        padding: 0;
        width: 320px;
        min-height: 360px;
        max-height: 600px;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #ffffff;
        box-sizing: border-box;
      }

      #popup-root {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .popup-container {
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        color: #1a1a1a;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      /* 头部区域 */
      .popup-header {
        background: linear-gradient(135deg, rgba(0, 123, 255, 0.05) 0%, rgba(138, 43, 226, 0.05) 100%);
        border-bottom: 1px solid rgba(0, 123, 255, 0.08);
        padding: 8px;
        text-align: center;
        flex-shrink: 0;
      }

      .popup-title {
        background: linear-gradient(45deg, #007bff, #8a2be2);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.3px;
      }

      /* 内容区域 */
      .popup-content {
        flex: 1;
        padding: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        overflow-y: auto;
      }

      /* 主开关区域 */
      .popup-main-toggle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px;
        background: linear-gradient(135deg, rgba(0, 123, 255, 0.1) 0%, rgba(138, 43, 226, 0.1) 100%);
        border: 1px solid rgba(0, 123, 255, 0.08);
        border-radius: 8px;
        transition: all 0.3s ease;
      }

      .popup-main-toggle:hover {
        border-color: rgba(0, 123, 255, 0.4);
        box-shadow: 0 2px 8px rgba(0, 123, 255, 0.08);
      }

      .toggle-info {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .toggle-label {
        font-size: 14px;
        font-weight: 600;
        color: #1a1a1a;
      }

      .toggle-status {
        font-size: 12px;
        font-weight: 500;
      }

      .toggle-status.enabled {
        color: #007bff;
      }

      .toggle-status.disabled {
        color: #888888;
      }

      /* 自定义开关样式 */
      .popup-switch {
        position: relative;
        width: 48px;
        height: 24px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .switch-slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #888888;
        border-radius: 24px;
        transition: all 0.3s ease;
      }

      .switch-slider.active {
        background: linear-gradient(135deg, #007bff, #8a2be2);
      }

      .switch-handle {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 50%;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .switch-slider.active .switch-handle {
        transform: translateX(24px);
      }

      /* 脚本列表区域 */
      .popup-scripts-section {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .section-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
        padding-bottom: 8px;
        border-bottom: 1px solid rgba(0, 123, 255, 0.08);
      }

      .section-title {
        font-size: 14px;
        font-weight: 600;
        color: #1a1a1a;
      }

      .script-count {
        font-size: 12px;
        color: #4a4a4a;
        background: linear-gradient(135deg, rgba(0, 123, 255, 0.05) 0%, rgba(138, 43, 226, 0.05) 100%);
        padding: 2px 8px;
        border-radius: 12px;
        border: 1px solid rgba(0, 123, 255, 0.08);
      }

      /* 加载状态 */
      .popup-loading {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 24px;
        color: #4a4a4a;
        font-size: 12px;
      }

      .loading-spinner {
        width: 16px;
        height: 16px;
        border: 2px solid rgba(0, 123, 255, 0.08);
        border-top: 2px solid #007bff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* 脚本列表 */
      .popup-script-list {
        max-height: 100px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .popup-script-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 6px 8px;
        background: linear-gradient(135deg, rgba(0, 123, 255, 0.05) 0%, rgba(138, 43, 226, 0.05) 100%);
        border: 1px solid rgba(0, 123, 255, 0.08);
        border-radius: 8px;
        transition: all 0.3s ease;
      }

      .popup-script-item:hover {
        border-color: rgba(0, 123, 255, 0.4);
        box-shadow: 0 2px 8px rgba(0, 123, 255, 0.08);
      }

      .script-info {
        flex: 1;
        overflow: hidden;
      }

      .script-name {
        font-size: 12px;
        color: #1a1a1a;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      /* 迷你开关 */
      .popup-mini-switch {
        position: relative;
        width: 32px;
        height: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .popup-mini-switch::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #888888;
        border-radius: 16px;
        transition: all 0.3s ease;
      }

      .popup-mini-switch.active::before {
        background: #007bff;
      }

      .mini-switch-handle {
        position: absolute;
        top: 1px;
        left: 1px;
        width: 14px;
        height: 14px;
        background: white;
        border-radius: 50%;
        transition: all 0.3s ease;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }

      .popup-mini-switch.active .mini-switch-handle {
        transform: translateX(16px);
      }

      /* 空状态 */
      .popup-empty {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 24px;
        color: #4a4a4a;
        font-size: 12px;
        text-align: center;
        gap: 8px;
      }

      .empty-icon {
        font-size: 24px;
        opacity: 0.6;
      }

      /* 底部区域 */
      .popup-footer {
        padding: 8px;
        border-top: 1px solid rgba(0, 123, 255, 0.08);
        background: linear-gradient(135deg, rgba(0, 123, 255, 0.05) 0%, rgba(138, 43, 226, 0.05) 100%);
        flex-shrink: 0;
      }

      .popup-button {
        width: 100%;
        padding: 8px 12px;
        background: linear-gradient(135deg, #007bff, #8a2be2);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        box-shadow: 0 2px 8px rgba(0, 123, 255, 0.08);
      }

      .popup-button:hover {
        background: linear-gradient(135deg, #8a2be2, #007bff);
        box-shadow: 0 4px 16px rgba(0, 123, 255, 0.12);
        transform: translateY(-1px);
      }

      .popup-button:active {
        transform: translateY(0);
        box-shadow: 0 2px 8px rgba(0, 123, 255, 0.08);
      }

      .button-icon {
        font-size: 16px;
      }

      /* Chrome 137+ 兼容性修复 */
      @media screen and (min-resolution: 0dpi) {
        html, body {
          width: 320px !important;
          min-width: 320px !important;
          max-width: 320px !important;
          min-height: 360px !important;
          height: auto !important;
        }
        
        #popup-root {
          width: 100% !important;
          min-height: 360px !important;
          height: auto !important;
        }
        
        .popup-container {
          width: 100% !important;
          min-height: 360px !important;
          height: auto !important;
        }
      }

      /* 针对新版Chrome的特殊处理 */
      @supports (width: min(320px, 100vw)) {
        html, body {
          width: 320px !important;
          min-width: 320px !important;
          max-width: 320px !important;
          min-height: min(360px, 100vh);
          height: auto;
        }
        
        #popup-root {
          width: 100% !important;
        }
        
        .popup-container {
          width: 100% !important;
        }
      }
      
      /* 强制宽度设置 */
      html, body {
        width: 320px !important;
        min-width: 320px !important;
        max-width: 320px !important;
      }
      
      #popup-root, .popup-container {
        width: 100% !important;
      }</style><script defer="defer" src="/vendors.js"></script><script defer="defer" src="/popup.js"></script></head><body><div id="popup-root"></div></body></html>