{
  "extensionName": {
    "message": "ScriptGenie AI",
    "description": "Name of the extension"
  },
  "extensionDescription": {
    "message": "AI-Powered Script Generator - Generate tampermonkey-compatible scripts using AI models",
    "description": "Description of the extension"
  },
  "browserActionTitle": {
    "message": "Open ScriptGenie AI",
    "description": "Title for the browser action button"
  },
  
  "popupTitle": {
    "message": "ScriptGenie AI - AI Script Generator",
    "description": "Title shown in popup"
  },
  "globalToggleLabel": {
    "message": "Global Switch",
    "description": "Label for global enable/disable toggle"
  },
  "enabled": {
    "message": "Enabled",
    "description": "Status text when extension is enabled"
  },
  "disabled": {
    "message": "Disabled", 
    "description": "Status text when extension is disabled"
  },
  "managementPanel": {
    "message": "Management Panel",
    "description": "Text for management panel button"
  },
  "runningScripts": {
    "message": "Matched Scripts",
    "description": "Section title for scripts matching the current page"
  },
  "noRunningScripts": {
    "message": "No scripts running on this page",
    "description": "Message when no scripts are running"
  },
  "scriptCount": {
    "message": "$COUNT$ scripts",
    "description": "Count of scripts with placeholder",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "3"
      }
    }
  },
  "enableScript": {
    "message": "Enable Script",
    "description": "Label to enable a script"
  },
  "disableScript": {
    "message": "Disable Script", 
    "description": "Label to disable a script"
  },
  
  "scriptManagement": {
    "message": "Scripts",
    "description": "Menu item for script management"
  },
  "modelConfig": {
    "message": "Models",
    "description": "Menu item for model configuration"
  },
  "personaManagement": {
    "message": "Personas",
    "description": "Menu item for persona management"
  },
  
  "addScript": {
    "message": "Add Script",
    "description": "Button text to add new script"
  },
  "editScript": {
    "message": "Edit",
    "description": "Button text to edit script"
  },
  "deleteScript": {
    "message": "Delete",
    "description": "Button text to delete script"
  },
  "saveScript": {
    "message": "Save",
    "description": "Button text to save script"
  },
  "backToList": {
    "message": "Back to List",
    "description": "Button text to go back to script list"
  },
  
  "deleteConfirmTitle": {
    "message": "Confirm Delete",
    "description": "Title for delete confirmation dialog"
  },
  "useRawUrl": {
    "message": "Force use input URL",
    "description": "Checkbox label for forcing use of input URL"
  },
  "actualRequestUrl": {
    "message": "Actual Request URL",
    "description": "Tooltip text for displaying the actual API request URL"
  },
  "deleteConfirmMessage": {
    "message": "Delete this script?",
    "description": "Confirmation message for deleting script"
  },
  "unsavedChangesTitle": {
    "message": "Unsaved Changes",
    "description": "Title for unsaved changes dialog"
  },
  "unsavedChangesMessage": {
    "message": "The current script has unsaved changes. Do you want to save?",
    "description": "Message for unsaved changes dialog"
  },
  "save": {
    "message": "Save",
    "description": "Save button text"
  },
  "dontSave": {
    "message": "Don't Save",
    "description": "Don't save button text"
  },
  "cancel": {
    "message": "Cancel", 
    "description": "Cancel button text"
  },
  "ok": {
    "message": "OK",
    "description": "OK button text"
  },
  
  "scriptEditor": {
    "message": "Script Editor",
    "description": "Title for script editor"
  },
  "aiChat": {
    "message": "AI Chat",
    "description": "Title for AI chat panel"
  },
  "sendMessage": {
    "message": "Send",
    "description": "Send button text in chat"
  },
  "inputPlaceholder": {
    "message": "Describe what you want the script to do...",
    "description": "Placeholder text for chat input"
  },
  "selectModel": {
    "message": "Select Model",
    "description": "Label for model selection"
  },
  "selectPage": {
    "message": "Select Page",
    "description": "Label for page selection"
  },
  "copyCode": {
    "message": "Copy Code",
    "description": "Button text to copy code"
  },
  "applyCode": {
    "message": "Apply to Editor",
    "description": "Button text to apply code to editor"
  },
  "copyMessage": {
    "message": "Copy Message",
    "description": "Button text to copy message"
  },
  "stopGeneration": {
    "message": "Stop",
    "description": "Button text to stop AI generation"
  },
  
  "historyVersions": {
    "message": "History",
    "description": "Button text for version history"
  },
  "pinVersion": {
    "message": "Pin",
    "description": "Tooltip for pin version"
  },
  "unpinVersion": {
    "message": "Unpin",
    "description": "Tooltip for unpin version"
  },
  
  "snapshotList": {
    "message": "History",
    "description": "Snapshot list title"
  },
  "close": {
    "message": "Close",
    "description": "Close button text"
  },
  "loadingSnapshots": {
    "message": "Loading...",
    "description": "Loading text for snapshots"
  },
  "noSnapshots": {
    "message": "No history",
    "description": "No snapshots message"
  },
  "currentVersion": {
    "message": "Latest",
    "description": "Current version tag"
  },
  "pinnedSnapshot": {
    "message": "Pinned",
    "description": "Pinned snapshot tag"
  },
  "deleteSnapshot": {
    "message": "Delete",
    "description": "Delete snapshot tooltip"
  },
  "pinSnapshot": {
    "message": "Pin",
    "description": "Pin snapshot tooltip"
  },
  "unpinSnapshot": {
    "message": "Unpin",
    "description": "Unpin snapshot tooltip"
  },
  "deleteSnapshotConfirm": {
    "message": "Delete this snapshot? This cannot be undone.",
    "description": "Delete snapshot confirmation message"
  },
  "delete": {
    "message": "Delete",
    "description": "Delete button text"
  },
  
  "modelProvider": {
    "message": "Model Provider",
    "description": "Label for model provider"
  },
  "apiKey": {
    "message": "API Key",
    "description": "Label for API key"
  },
  "baseUrl": {
    "message": "API URL",
    "description": "Label for API URL"
  },
  "modelName": {
    "message": "Model Name",
    "description": "Label for model name"
  },
  "addModel": {
    "message": "Add Model",
    "description": "Button text to add model"
  },
  "testConnection": {
    "message": "Test Connection",
    "description": "Button text to test connection"
  },
  "connectionSuccess": {
    "message": "Connection successful",
    "description": "Message for successful connection"
  },
  "connectionFailed": {
    "message": "Connection failed: $ERROR$",
    "description": "Message for failed connection",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Invalid API key"
      }
    }
  },
  
  "loading": {
    "message": "Loading...",
    "description": "Loading message"
  },
  "error": {
    "message": "Error: $DETAILS$",
    "description": "Generic error message with details",
    "placeholders": {
      "details": {
        "content": "$1",
        "example": "Network connection failed"
      }
    }
  },
  "success": {
    "message": "Success",
    "description": "Success message"
  },
  
  "scriptName": {
    "message": "Script Name",
    "description": "Label for script name"
  },
  "scriptDescription": {
    "message": "Description",
    "description": "Label for script description"
  },
  "targetUrl": {
    "message": "Target URL",
    "description": "Label for target URL pattern"
  },
  "required": {
    "message": "Required",
    "description": "Text indicating required field"
  },
  "optional": {
    "message": "Optional", 
    "description": "Text indicating optional field"
  },
  
  "siliconflow": {
    "message": "SiliconFlow",
    "description": "SiliconFlow provider name"
  },
  "apiKeyAndModelIdRequired": {
    "message": "API Key and Model ID cannot be empty",
    "description": "Validation message for required fields"
  },
  "noModelConfigTip": {
    "message": "No model configurations yet. Click 'Add Model' to add one.",
    "description": "Empty state message for model configuration"
  },
  "remarks": {
    "message": "Remarks",
    "description": "Label for remarks field"
  },
  "modelType": {
    "message": "Model Type",
    "description": "Label for model type"
  },
  "modelId": {
    "message": "Model ID",
    "description": "Label for model ID"
  },
  "editModel": {
    "message": "Edit Model",
    "description": "Title for edit model dialog"
  },
  "editModelConfig": {
    "message": "Edit Model Configuration",
    "description": "Tooltip for edit model button"
  },
  "deleteModelConfig": {
    "message": "Delete Model Configuration",
    "description": "Tooltip for delete model button"
  },
  "modelIdPlaceholder": {
    "message": "Enter Model ID, e.g., Qwen/Qwen2.5-72B-Instruct",
    "description": "Placeholder for model ID input"
  },
  "apiKeyPlaceholder": {
    "message": "Enter API Key",
    "description": "Placeholder for API key input"
  },
  "apiUrlPlaceholder": {
    "message": "Enter API base URL (optional, e.g. https://api.example.com)",
    "description": "Placeholder for API URL input"
  },
  "remarksPlaceholder": {
    "message": "Enter remarks (optional)",
    "description": "Placeholder for remarks input"
  },
  
  "aiChat": {
    "message": "AI Chat",
    "description": "Title for AI chat panel"
  },
  "clearChat": {
    "message": "Clear Chat",
    "description": "Button text to clear chat history"
  },
  "noChatHistory": {
    "message": "No chat history. Start chatting with AI!",
    "description": "Empty state message for chat"
  },
  "chatInputPlaceholder": {
    "message": "Type your question, press Enter to send, Shift+Enter for new line",
    "description": "Placeholder for chat input"
  },
  "selectModelForChat": {
    "message": "Select Model",
    "description": "Placeholder for model selection in chat"
  },
  "selectTabContext": {
    "message": "Select tab as context",
    "description": "Label for tab context selection"
  },
  "noTabContext": {
    "message": "Don't use tab context",
    "description": "Option to not use tab context"
  },
  "applyToEditor": {
    "message": "Apply to Editor",
    "description": "Button text to apply code to editor"
  },
  "copyCode": {
    "message": "Copy Code",
    "description": "Button text to copy code"
  },
  "copyMessage": {
    "message": "Copy Message",
    "description": "Button text to copy message"
  },
  "copySuccess": {
    "message": "Copied successfully",
    "description": "Message when copy is successful"
  },
  "regenerateReply": {
    "message": "Regenerate reply",
    "description": "Tooltip for regenerate button"
  },
  "copyMessageContent": {
    "message": "Copy message content",
    "description": "Tooltip for copy message button"
  },
  "clearChatConfirm": {
    "message": "Clear all chat history?",
    "description": "Confirmation message for clearing chat"
  },
  "modelNotFound": {
    "message": "Selected model configuration not found, please select a model again",
    "description": "Error message when model is not found"
  },
  "sendMessageFailed": {
    "message": "Failed to send message: $ERROR$",
    "description": "Error message when sending message fails",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Network error"
      }
    }
  },
  "retryMessageFailed": {
    "message": "Failed to retry message: $ERROR$",
    "description": "Error message when retrying message fails",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Network error"
      }
    }
  },
  "getContextFailed": {
    "message": "Failed to get page context, will not use page content as context: $ERROR$",
    "description": "Error message when getting page context fails",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Permission denied"
      }
    }
  },
  
  "selectLanguage": {
    "message": "Select Language",
    "description": "Tooltip for language selector"
  },
  "languageSettings": {
    "message": "Language Settings",
    "description": "Title for language settings section"
  },
  "autoFollowBrowser": {
    "message": "Auto (Follow Browser)",
    "description": "Option to automatically follow browser language"
  },
  "chineseSimplified": {
    "message": "Chinese (Simplified)",
    "description": "Chinese Simplified language option"
  },
  "english": {
    "message": "English",
    "description": "English language option"
  },
  "languageChanged": {
    "message": "Language changed successfully",
    "description": "Message when language is changed"
  },
  
  "personaSettings": {
    "message": "Persona Settings",
    "description": "Persona settings page title"
  },
  "loadingPersona": {
    "message": "Loading persona settings...",
    "description": "Loading persona message"
  },
  "editPersona": {
    "message": "Edit Persona",
    "description": "Edit persona button"
  },
  "resetPersona": {
    "message": "Reset to Default",
    "description": "Reset persona button"
  },
  "cancelEdit": {
    "message": "Cancel Edit",
    "description": "Cancel edit button"
  },
  "currentPersona": {
    "message": "Current Persona",
    "description": "Current persona section title"
  },
  "editPersonaTitle": {
    "message": "Edit Persona",
    "description": "Edit persona form title"
  },
  "personaContent": {
    "message": "Persona Content",
    "description": "Persona content field label"
  },
  "personaPlaceholder": {
    "message": "Please enter detailed persona content",
    "description": "Persona content placeholder"
  },
  "resetConfirm": {
    "message": "Are you sure you want to reset to default persona? This will lose your current custom settings.",
    "description": "Reset persona confirmation"
  },
  "personaContentRequired": {
    "message": "Persona content cannot be empty",
    "description": "Persona content required error"
  },
  "defaultPersonaContent": {
    "message": "You are a senior Tampermonkey script development expert, proficient in CSS, HTML, JavaScript and other front-end technologies, capable of writing high-quality Tampermonkey scripts according to user needs.\n\nYour professional capabilities include:\n1. Master the complete structure of Tampermonkey scripts and various metadata tags (@name, @namespace, @version, etc.)\n2. Proficient in DOM manipulation and page element selectors (querySelector, XPath, etc.)\n3. Familiar with web page structure analysis and web page behavior automation\n4. Able to handle complex asynchronous operations and web page events\n5. Understand various website anti-crawler mechanisms and countermeasures\n6. Good at writing optimized CSS selectors and style modifications\n7. Able to implement web page interface customization and feature enhancement\n\nWhen users describe their needs, you will:\n1. Analyze web page structure and interaction flow\n2. Design appropriate script solutions\n3. Provide complete and usable Tampermonkey script code\n4. Explain key code logic and usage methods\n5. Provide debugging and optimization suggestions when necessary\n\nYou will use professional but easy-to-understand language to ensure that users can understand how your scripts meet their needs even if they don't understand programming.",
    "description": "Default persona content"
  },
  
  "scriptList": {
    "message": "Script List",
    "description": "Script list page title"
  },
  "newScript": {
    "message": "New Script",
    "description": "New script button"
  },
  "noScripts": {
    "message": "No scripts yet, please click 'New Script' to create one",
    "description": "No scripts message"
  },
  "backToList": {
    "message": "Back to List",
    "description": "Back to script list button"
  },
  "saveTooltip": {
    "message": "Save (Alt+S or Ctrl+S)",
    "description": "Save button tooltip"
  },
  "historyTooltip": {
    "message": "History",
    "description": "History button tooltip"
  },
  "previewingVersion": {
    "message": "Previewing",
    "description": "Previewing version indicator"
  },
  "cancelPreview": {
    "message": "Cancel",
    "description": "Cancel preview button"
  },
  "appliedVersion": {
    "message": "Applied",
    "description": "Applied version indicator"
  },
  "applyAndSave": {
    "message": "Apply & Save",
    "description": "Apply and save button for history version"
  },
  "backTooltip": {
    "message": "Back to Script List",
    "description": "Back button tooltip"
  },
  "scriptUnsaved": {
    "message": "Save changes?",
    "description": "Unsaved script confirmation"
  },
  "dontSave": {
    "message": "Don't Save",
    "description": "Don't save button"
  },
  "deleteScriptConfirm": {
    "message": "Delete this script?",
    "description": "Delete script confirmation"
  },
  "pleaseSelectScript": {
    "message": "// Please select a script or create a new one",
    "description": "Default editor placeholder"
  },
  
  "lastModified": {
    "message": "Last modified:",
    "description": "Last modified label in script card"
  },
  "scriptEnabled": {
    "message": "Enabled",
    "description": "Script enabled status"
  },
  "scriptDisabled": {
    "message": "Disabled", 
    "description": "Script disabled status"
  },
  "deleteScriptTooltip": {
    "message": "Delete script",
    "description": "Delete script button tooltip"
  },
  
  "thoughtChainTitle": {
    "message": "Reasoning",
    "description": "Thought chain component title"
  },
  "thinkingProcess": {
    "message": "Thinking Process",
    "description": "Thinking process title"
  },
  "thinkingInProgress": {
    "message": "Thinking...",
    "description": "Status when thought chain is thinking"
  },
  "thinkingCompleted": {
    "message": "Thinking completed",
    "description": "Status when thought chain is completed"
  },
  "thinkingInterrupted": {
    "message": "Thinking interrupted",
    "description": "Status when thought chain is interrupted"
  },
  "copyThoughtChainContent": {
    "message": "Copy reasoning content",
    "description": "Tooltip for copying thought chain content"
  },
  "thinkingSteps": {
    "message": "$COUNT$ steps",
    "description": "Number of thinking steps",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "getTabsFailed": {
    "message": "Failed to get tabs, may not be running in Chrome extension environment",
    "description": "Console warning when getting tabs fails"
  },
  "examplePage": {
    "message": "Example Page $NUMBER$",
    "description": "Example page title",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "accessTabError": {
    "message": "Cannot access this tab, please ensure the extension has permission to access this website, or try selecting another tab",
    "description": "Error message when unable to access tab"
  },
  "getPageContentFailed": {
    "message": "Failed to get page content:",
    "description": "Console warning when getting page content fails"
  },
  "mockPageContent": {
    "message": "Mock page content: title is \"$TITLE$\", URL is \"$URL$\"",
    "description": "Format for mock page content",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Example Page"
      },
      "url": {
        "content": "$2",
        "example": "https://example.com"
      }
    }
  },
  "unknown": {
    "message": "Unknown",
    "description": "Unknown status or value"
  },
  "unknownError": {
    "message": "Unknown error",
    "description": "Unknown error message"
  },
  "getPageContextFailedWithError": {
    "message": "Failed to get page context: $ERROR$",
    "description": "Error message when getting page context fails",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Permission denied"
      }
    }
  },
  
  "requestCanceled": {
    "message": "Request canceled",
    "description": "Status message when request is canceled"
  },
  "retryFailed": {
    "message": "Retry failed: $ERROR$",
    "description": "Error message when retry fails",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Network error"
      }
    }
  },
  "sendMessageFailed": {
    "message": "Failed to send message",
    "description": "Send message failed text"
  },
  "modelNotFoundError": {
    "message": "Selected model configuration not found",
    "description": "Error message when model configuration is not found"
  },
  "messageSequenceError": {
    "message": "Message sequence must strictly alternate",
    "description": "Message sequence error prompt"
  },
  "retry": {
    "message": "Retry",
    "description": "Retry button text"
  },
  
  "cancelRequestFailed": {
    "message": "Failed to cancel request, cancelCurrentRequest returned false",
    "description": "Console error message when cancel request fails"
  },
  "cancelRequestException": {
    "message": "Exception occurred while canceling request:",
    "description": "Console error message for cancel request exception"
  },
  "modelConfigNotFound": {
    "message": "Selected model configuration not found, please select a model again",
    "description": "Complete error message when model configuration is not found"
  },
  "getPageContextFailedLog": {
    "message": "Failed to get page context:",
    "description": "Console error message for get page context failure"
  },
  "messageRoleSequenceError": {
    "message": "Message array has consecutive same roles:",
    "description": "Console error message for message role sequence error"
  },
  "messageSequenceErrorWithRetry": {
    "message": "Message sequence must strictly alternate, please clear history and retry",
    "description": "Complete error message for message sequence error"
  },
  "sendMessageFailedLog": {
    "message": "Failed to send message:",
    "description": "Console error message for send message failure"
  },
  "sendMessageFailedContent": {
    "message": "Failed to send message: $ERROR$",
    "description": "Error content for send message failure",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Network error"
      }
    }
  },
  "copyFailedLog": {
    "message": "Failed to copy:",
    "description": "Console error message for copy failure"
  },
  "retryMessageFailedLog": {
    "message": "Failed to retry message:",
    "description": "Console error message for retry message failure"
  },
  "navigateToModelConfigFailed": {
    "message": "Failed to navigate to model config page:",
    "description": "Console error message for navigation failure"
  }
}